server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/webtrees-master;

    location / {
        index index.php;
    }
    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
    	include fastcgi_params;
        fastcgi_index                   index.php;
        fastcgi_buffers                 8 16k;
        fastcgi_buffer_size             32k;
        fastcgi_pass                    127.0.0.1:9000;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
    }
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           14;
    }
}

