server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;

    location /public {
        expires 365d;
        access_log off;
    }
    location /.git {
        deny all;
    }
    location /data {
        deny all;
    }
    location /app {
        deny all;
    }
    location /modules {
        deny all;
    }
    location /resources {
        deny all;
    }
    location /vendor {
        deny all;
    }
    location / {
        rewrite ^ /index.php last;
    }
    location = /index.php {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
    }
}